,Country,Discipline,Athletes
0,Andorra,Lead,2
1,Argentina,Lead,20
2,Argentina,Boulder,26
3,Argentina,Speed,6
4,Australia,Lead,41
5,Australia,Speed,13
6,Australia,Boulder,46
7,Austria,Lead,126
8,Austria,Boulder,102
9,Austria,Speed,24
10,Azerbaijan,Boulder,11
11,Azerbaijan,Speed,18
12,Azerbaijan,Lead,2
13,Belarus,Lead,1
14,Belarus,Speed,3
15,Belarus,Boulder,18
16,Belgium,Lead,74
17,Belgium,Speed,18
18,Belgium,Boulder,32
19,Belgium,Boulder-Lead,3
20,Bolivia (Plurinational State of),Boulder,2
21,Botswana,Boulder,1
22,Brazil,Lead,29
23,Brazil,Speed,15
24,Brazil,Boulder,35
25,Brazil,Boulder-Lead,2
26,Brunei Darussalam,Boulder,1
27,Bulgaria,Lead,40
28,Bulgaria,Speed,17
29,Bulgaria,Boulder,38
30,Cambodia,Boulder,2
31,Cambodia,Lead,2
32,Canada,Lead,78
33,Canada,Boulder,119
34,Canada,Speed,33
35,Canada,Boulder-Lead,2
36,Chile,Lead,25
37,Chile,Boulder,14
38,Chile,Speed,12
39,China,Lead,84
40,China,Speed,116
41,China,Boulder,63
42,China,Boulder-Lead,3
43,"China, Hong Kong Special Administrative Region",Lead,42
44,"China, Hong Kong Special Administrative Region",Boulder,35
45,"China, Hong Kong Special Administrative Region",Speed,20
46,"China, Hong Kong Special Administrative Region",Boulder-Lead,3
47,"China, Macao Special Administrative Region",Boulder,7
48,"China, Macao Special Administrative Region",Lead,3
49,Colombia,Lead,7
50,Colombia,Boulder,5
51,Colombia,Speed,4
52,Costa Rica,Boulder,3
53,Costa Rica,Lead,5
54,Croatia,Lead,20
55,Croatia,Boulder,18
56,Croatia,Speed,1
57,Cyprus,Boulder,5
58,Cyprus,Lead,1
59,Czechia,Lead,106
60,Czechia,Speed,29
61,Czechia,Boulder,58
62,Denmark,Boulder,23
63,Denmark,Lead,11
64,Denmark,Speed,1
65,Ecuador,Boulder,9
66,Ecuador,Speed,23
67,Ecuador,Lead,17
68,El Salvador,Boulder,2
69,El Salvador,Lead,2
70,Estonia,Boulder,4
71,Finland,Lead,16
72,Finland,Boulder,26
73,France,Lead,316
74,France,Speed,69
75,France,Boulder,270
76,France,Boulder-Lead,5
77,Georgia,Lead,14
78,Georgia,Speed,17
79,Georgia,Boulder,9
80,Germany,Lead,142
81,Germany,Speed,46
82,Germany,Boulder,126
83,Germany,Boulder-Lead,5
84,Greece,Lead,28
85,Greece,Boulder,24
86,Guam,Boulder,5
87,Guam,Lead,4
88,Guatemala,Boulder,9
89,Honduras,Boulder,5
90,Honduras,Lead,4
91,Hungary,Lead,32
92,Hungary,Boulder,27
93,Hungary,Speed,11
94,Iceland,Lead,6
95,Iceland,Boulder,7
96,India,Lead,20
97,India,Speed,13
98,India,Boulder,31
99,Indonesia,Lead,63
100,Indonesia,Speed,77
101,Indonesia,Boulder,18
102,Indonesia,Boulder-Lead,2
103,Iran (Islamic Republic of),Lead,21
104,Iran (Islamic Republic of),Speed,31
105,Iran (Islamic Republic of),Boulder,39
106,Iraq,Lead,1
107,Ireland,Lead,3
108,Ireland,Boulder,10
109,Israel,Boulder,39
110,Israel,Lead,24
111,Israel,Speed,4
112,Israel,Boulder-Lead,1
113,Italy,Lead,138
114,Italy,Speed,66
115,Italy,Boulder,109
116,Japan,Lead,178
117,Japan,Boulder,146
118,Japan,Speed,47
119,Japan,Boulder-Lead,16
120,Jordan,Lead,1
121,Kazakhstan,Lead,26
122,Kazakhstan,Speed,42
123,Kazakhstan,Boulder,19
124,Kuwait,Speed,1
125,Latvia,Lead,7
126,Latvia,Boulder,18
127,Latvia,Speed,2
128,Lebanon,Lead,2
129,Lebanon,Boulder,1
130,Lithuania,Boulder,21
131,Lithuania,Lead,4
132,Luxembourg,Lead,9
133,Luxembourg,Boulder,2
134,Malaysia,Lead,24
135,Malaysia,Speed,20
136,Malaysia,Boulder,12
137,Mauritius,Lead,1
138,Mauritius,Boulder,3
139,Mauritius,Speed,2
140,Mexico,Lead,25
141,Mexico,Boulder,48
142,Mexico,Speed,7
143,Mongolia,Lead,7
144,Mongolia,Speed,5
145,Mongolia,Boulder-Lead,1
146,Mongolia,Boulder,1
147,Nepal,Lead,3
148,Nepal,Boulder,8
149,Netherlands,Lead,46
150,Netherlands,Boulder,54
151,Netherlands,Speed,5
152,New Zealand,Lead,21
153,New Zealand,Boulder,17
154,New Zealand,Speed,15
155,Nigeria,Boulder,1
156,Norway,Lead,71
157,Norway,Speed,1
158,Norway,Boulder,32
159,Norway,Boulder-Lead,1
160,Pakistan,Speed,4
161,Pakistan,Lead,2
162,Peru,Boulder,11
163,Peru,Lead,3
164,Peru,Speed,1
165,Philippines,Lead,14
166,Philippines,Speed,5
167,Philippines,Boulder,7
168,Poland,Lead,61
169,Poland,Speed,61
170,Poland,Boulder,50
171,Portugal,Lead,9
172,Portugal,Boulder,16
173,Puerto Rico,Boulder,2
174,Puerto Rico,Lead,2
175,Puerto Rico,Speed,1
176,Republic of Korea,Lead,118
177,Republic of Korea,Speed,75
178,Republic of Korea,Boulder,69
179,Republic of Korea,Boulder-Lead,3
180,Romania,Lead,36
181,Romania,Speed,11
182,Romania,Boulder,34
183,Russia,Lead,166
184,Russia,Speed,213
185,Russia,Boulder,153
186,Saudi Arabia,Boulder,4
187,Saudi Arabia,Lead,5
188,Serbia,Lead,8
189,Serbia,Boulder,3
190,Serbia,Speed,1
191,Singapore,Boulder,14
192,Singapore,Speed,14
193,Singapore,Boulder-Lead,1
194,Singapore,Lead,8
195,Slovakia,Lead,38
196,Slovakia,Speed,6
197,Slovakia,Boulder,42
198,Slovenia,Lead,106
199,Slovenia,Boulder,55
200,Slovenia,Speed,12
201,Slovenia,Boulder-Lead,3
202,South Africa,Lead,26
203,South Africa,Boulder,24
204,South Africa,Speed,11
205,Spain,Lead,96
206,Spain,Boulder,73
207,Spain,Speed,32
208,Sweden,Lead,49
209,Sweden,Boulder,45
210,Sweden,Speed,8
211,Sweden,Boulder-Lead,1
212,Switzerland,Lead,94
213,Switzerland,Boulder,86
214,Switzerland,Speed,16
215,Switzerland,Boulder-Lead,2
216,Taiwan,Lead,33
217,Taiwan,Boulder,20
218,Taiwan,Speed,8
219,Taiwan,Boulder-Lead,3
220,Thailand,Boulder,15
221,Thailand,Lead,13
222,Thailand,Speed,13
223,The former Yugoslav Republic of Macedonia,Lead,11
224,The former Yugoslav Republic of Macedonia,Boulder,9
225,Turkey,Lead,19
226,Turkey,Boulder,26
227,Turkey,Speed,4
228,Uganda,Lead,1
229,Ukraine,Lead,60
230,Ukraine,Speed,79
231,Ukraine,Boulder,61
232,United Kingdom,Lead,145
233,United Kingdom,Speed,39
234,United Kingdom,Boulder,110
235,United Kingdom,Boulder-Lead,1
236,United States of America,Lead,185
237,United States of America,Speed,92
238,United States of America,Boulder,205
239,United States of America,Boulder-Lead,7
240,Uzbekistan,Lead,4
241,Venezuela (Bolivarian Republic of),Lead,14
242,Venezuela (Bolivarian Republic of),Speed,15
243,Venezuela (Bolivarian Republic of),Boulder,7
