,Country,Discipline,Athletes
0,Andorra,Lead,2
1,Argentina,Boulder,24
2,Argentina,Lead,15
3,Argentina,Speed,6
4,Australia,Boulder,44
5,Australia,Lead,41
6,Australia,Speed,13
7,Austria,Boulder,101
8,Austria,Lead,125
9,Austria,Speed,22
10,Azerbaijan,Lead,2
11,Azerbaijan,Speed,18
12,Azerbaijan,Boulder,11
13,Belarus,Lead,1
14,Belarus,Speed,3
15,Belarus,Boulder,18
16,Belgium,Boulder-Lead,3
17,Belgium,Boulder,32
18,Belgium,Lead,74
19,Belgium,Speed,18
20,Bolivia (Plurinational State of),Boulder,2
21,Botswana,Boulder,1
22,Brazil,Boulder-Lead,2
23,Brazil,Boulder,32
24,Brazil,Lead,27
25,Brazil,Speed,14
26,Brunei Darussalam,Boulder,1
27,Bulgaria,Boulder,37
28,Bulgaria,Lead,40
29,Bulgaria,Speed,16
30,Cambodia,Lead,2
31,Cambodia,Boulder,2
32,Canada,Boulder-Lead,2
33,Canada,Boulder,118
34,Canada,Lead,72
35,Canada,Speed,30
36,Chile,Boulder,14
37,Chile,Lead,25
38,Chile,Speed,11
39,China,Boulder-Lead,3
40,China,Lead,83
41,China,Speed,112
42,China,Boulder,61
43,"China, Hong Kong Special Administrative Region",Boulder-Lead,3
44,"China, Hong Kong Special Administrative Region",Boulder,31
45,"China, Hong Kong Special Administrative Region",Lead,40
46,"China, Hong Kong Special Administrative Region",Speed,19
47,"China, Macao Special Administrative Region",Boulder,8
48,"China, Macao Special Administrative Region",Lead,2
49,Colombia,Boulder,3
50,Colombia,Lead,4
51,Colombia,Speed,1
52,Costa Rica,Boulder,3
53,Costa Rica,Lead,2
54,Croatia,Lead,20
55,Croatia,Boulder,18
56,Croatia,Speed,1
57,Cyprus,Boulder,5
58,Cyprus,Lead,1
59,Czechia,Lead,105
60,Czechia,Boulder,55
61,Czechia,Speed,29
62,Denmark,Boulder,23
63,Denmark,Speed,1
64,Denmark,Lead,11
65,Ecuador,Speed,23
66,Ecuador,Boulder,9
67,Ecuador,Lead,17
68,El Salvador,Lead,2
69,El Salvador,Boulder,2
70,Estonia,Boulder,4
71,Finland,Boulder,24
72,Finland,Lead,14
73,France,Boulder-Lead,5
74,France,Boulder,265
75,France,Lead,311
76,France,Speed,63
77,Georgia,Speed,17
78,Georgia,Lead,14
79,Georgia,Boulder,9
80,Germany,Boulder-Lead,5
81,Germany,Boulder,124
82,Germany,Lead,135
83,Germany,Speed,44
84,Greece,Lead,28
85,Greece,Boulder,24
86,Guam,Boulder,4
87,Guam,Lead,4
88,Guatemala,Boulder,9
89,Honduras,Boulder,5
90,Honduras,Lead,2
91,Hungary,Lead,33
92,Hungary,Boulder,27
93,Hungary,Speed,11
94,Iceland,Lead,5
95,Iceland,Boulder,5
96,India,Boulder,31
97,India,Speed,13
98,India,Lead,20
99,Indonesia,Boulder-Lead,2
100,Indonesia,Lead,64
101,Indonesia,Speed,80
102,Indonesia,Boulder,18
103,Iran (Islamic Republic of),Boulder,37
104,Iran (Islamic Republic of),Speed,31
105,Iran (Islamic Republic of),Lead,21
106,Iraq,Lead,1
107,Ireland,Lead,2
108,Ireland,Boulder,10
109,Israel,Boulder-Lead,1
110,Israel,Boulder,34
111,Israel,Lead,21
112,Israel,Speed,4
113,Italy,Boulder,106
114,Italy,Lead,134
115,Italy,Speed,66
116,Japan,Boulder-Lead,16
117,Japan,Boulder,143
118,Japan,Lead,174
119,Japan,Speed,46
120,Jordan,Lead,1
121,Kazakhstan,Speed,41
122,Kazakhstan,Lead,26
123,Kazakhstan,Boulder,19
124,Kuwait,Speed,1
125,Latvia,Lead,7
126,Latvia,Boulder,18
127,Latvia,Speed,2
128,Lebanon,Lead,2
129,Lithuania,Boulder,20
130,Lithuania,Lead,3
131,Luxembourg,Boulder,2
132,Luxembourg,Lead,8
133,Malaysia,Lead,24
134,Malaysia,Boulder,12
135,Malaysia,Speed,19
136,Mauritius,Lead,1
137,Mauritius,Boulder,3
138,Mauritius,Speed,2
139,Mexico,Boulder,43
140,Mexico,Lead,22
141,Mexico,Speed,5
142,Mongolia,Boulder-Lead,1
143,Mongolia,Lead,7
144,Mongolia,Boulder,1
145,Mongolia,Speed,5
146,Nepal,Lead,3
147,Nepal,Boulder,6
148,Netherlands,Lead,45
149,Netherlands,Boulder,52
150,Netherlands,Speed,5
151,New Zealand,Boulder,15
152,New Zealand,Speed,14
153,New Zealand,Lead,21
154,Nigeria,Boulder,1
155,Norway,Boulder-Lead,1
156,Norway,Boulder,32
157,Norway,Lead,69
158,Norway,Speed,1
159,Pakistan,Speed,4
160,Pakistan,Lead,2
161,Peru,Boulder,11
162,Peru,Speed,1
163,Peru,Lead,3
164,Philippines,Boulder,7
165,Philippines,Lead,14
166,Philippines,Speed,5
167,Poland,Speed,54
168,Poland,Boulder,50
169,Poland,Lead,60
170,Portugal,Lead,9
171,Portugal,Boulder,13
172,Puerto Rico,Lead,2
173,Puerto Rico,Boulder,2
174,Puerto Rico,Speed,1
175,Republic of Korea,Boulder-Lead,3
176,Republic of Korea,Boulder,69
177,Republic of Korea,Lead,117
178,Republic of Korea,Speed,74
179,Romania,Boulder,34
180,Romania,Lead,36
181,Romania,Speed,11
182,Russia,Lead,166
183,Russia,Speed,210
184,Russia,Boulder,151
185,Saudi Arabia,Lead,5
186,Saudi Arabia,Boulder,4
187,Serbia,Lead,8
188,Serbia,Boulder,3
189,Serbia,Speed,1
190,Singapore,Boulder-Lead,1
191,Singapore,Lead,8
192,Singapore,Speed,13
193,Singapore,Boulder,14
194,Slovakia,Boulder,42
195,Slovakia,Lead,37
196,Slovakia,Speed,6
197,Slovenia,Boulder-Lead,3
198,Slovenia,Boulder,53
199,Slovenia,Lead,106
200,Slovenia,Speed,12
201,South Africa,Lead,23
202,South Africa,Speed,11
203,South Africa,Boulder,22
204,Spain,Lead,89
205,Spain,Speed,24
206,Spain,Boulder,61
207,Sweden,Boulder-Lead,1
208,Sweden,Lead,48
209,Sweden,Boulder,42
210,Sweden,Speed,8
211,Switzerland,Boulder-Lead,2
212,Switzerland,Boulder,75
213,Switzerland,Lead,93
214,Switzerland,Speed,14
215,Taiwan,Boulder-Lead,3
216,Taiwan,Lead,33
217,Taiwan,Boulder,20
218,Taiwan,Speed,8
219,Thailand,Boulder,15
220,Thailand,Lead,12
221,Thailand,Speed,13
222,The former Yugoslav Republic of Macedonia,Lead,11
223,The former Yugoslav Republic of Macedonia,Boulder,9
224,Turkey,Speed,4
225,Turkey,Lead,18
226,Turkey,Boulder,24
227,Ukraine,Lead,59
228,Ukraine,Speed,77
229,Ukraine,Boulder,62
230,United Kingdom,Boulder-Lead,1
231,United Kingdom,Boulder,107
232,United Kingdom,Lead,144
233,United Kingdom,Speed,39
234,United States of America,Boulder-Lead,7
235,United States of America,Boulder,204
236,United States of America,Lead,182
237,United States of America,Speed,85
238,Uzbekistan,Lead,4
239,Venezuela (Bolivarian Republic of),Speed,13
240,Venezuela (Bolivarian Republic of),Lead,11
241,Venezuela (Bolivarian Republic of),Boulder,5
