,Country,Discipline,Athletes
0,Andorra,Lead,2
1,Argentina,Lead,20
2,Argentina,Boulder,27
3,Argentina,Speed,6
4,Australia,Lead,41
5,Australia,Speed,13
6,Australia,Boulder,46
7,Austria,Lead,129
8,Austria,Boulder,104
9,Austria,Speed,24
10,Azerbaijan,Boulder,11
11,Azerbaijan,Speed,18
12,Azerbaijan,Lead,2
13,Belarus,Lead,1
14,Belarus,Speed,3
15,Belarus,Boulder,18
16,Belgium,Lead,74
17,Belgium,Speed,18
18,Belgium,Boulder,32
19,Belgium,Boulder-Lead,3
20,Bolivia (Plurinational State of),Boulder,2
21,Botswana,Boulder,1
22,Brazil,Lead,29
23,Brazil,Speed,15
24,Brazil,Boulder,35
25,Brazil,Boulder-Lead,2
26,Brunei Darussalam,Boulder,1
27,Bulgaria,Lead,41
28,Bulgaria,Speed,17
29,Bulgaria,Boulder,38
30,Cambodia,Boulder,2
31,Cambodia,Lead,2
32,Canada,Lead,78
33,Canada,Boulder,120
34,Canada,Speed,33
35,Canada,Boulder-Lead,2
36,Chile,Lead,25
37,Chile,Boulder,15
38,Chile,Speed,12
39,China,Lead,84
40,China,Speed,116
41,China,Boulder,63
42,China,Boulder-Lead,3
43,"China, Hong Kong Special Administrative Region",Lead,44
44,"China, Hong Kong Special Administrative Region",Boulder,36
45,"China, Hong Kong Special Administrative Region",Speed,20
46,"China, Hong Kong Special Administrative Region",Boulder-Lead,3
47,"China, Macao Special Administrative Region",Boulder,7
48,"China, Macao Special Administrative Region",Lead,3
49,Colombia,Lead,9
50,Colombia,Boulder,7
51,Colombia,Speed,4
52,Costa Rica,Boulder,3
53,Costa Rica,Lead,5
54,Croatia,Lead,20
55,Croatia,Boulder,20
56,Croatia,Speed,1
57,Cyprus,Boulder,5
58,Cyprus,Lead,1
59,Czechia,Lead,108
60,Czechia,Speed,29
61,Czechia,Boulder,63
62,Democratic Republic of the Congo,Boulder,1
63,Denmark,Boulder,23
64,Denmark,Lead,11
65,Denmark,Speed,1
66,Ecuador,Boulder,9
67,Ecuador,Speed,23
68,Ecuador,Lead,17
69,El Salvador,Boulder,2
70,El Salvador,Lead,2
71,Estonia,Boulder,7
72,Finland,Lead,16
73,Finland,Boulder,28
74,France,Lead,319
75,France,Speed,69
76,France,Boulder,270
77,France,Boulder-Lead,5
78,Georgia,Lead,14
79,Georgia,Speed,17
80,Georgia,Boulder,9
81,Germany,Lead,142
82,Germany,Speed,46
83,Germany,Boulder,126
84,Germany,Boulder-Lead,5
85,Greece,Lead,29
86,Greece,Boulder,24
87,Guam,Boulder,5
88,Guam,Lead,4
89,Guatemala,Boulder,10
90,Guatemala,Lead,1
91,Honduras,Boulder,5
92,Honduras,Lead,4
93,Hungary,Lead,32
94,Hungary,Boulder,27
95,Hungary,Speed,11
96,Iceland,Lead,7
97,Iceland,Boulder,7
98,India,Lead,20
99,India,Speed,13
100,India,Boulder,31
101,Indonesia,Lead,63
102,Indonesia,Speed,77
103,Indonesia,Boulder,18
104,Indonesia,Boulder-Lead,2
105,Iran (Islamic Republic of),Lead,21
106,Iran (Islamic Republic of),Speed,31
107,Iran (Islamic Republic of),Boulder,39
108,Iraq,Lead,1
109,Ireland,Lead,3
110,Ireland,Boulder,10
111,Israel,Boulder,39
112,Israel,Lead,26
113,Israel,Speed,4
114,Israel,Boulder-Lead,1
115,Italy,Lead,139
116,Italy,Speed,66
117,Italy,Boulder,109
118,Japan,Lead,178
119,Japan,Boulder,146
120,Japan,Speed,47
121,Japan,Boulder-Lead,16
122,Jordan,Lead,1
123,Kazakhstan,Lead,26
124,Kazakhstan,Speed,42
125,Kazakhstan,Boulder,19
126,Kuwait,Speed,1
127,Latvia,Lead,7
128,Latvia,Boulder,18
129,Latvia,Speed,2
130,Lebanon,Lead,2
131,Lebanon,Boulder,1
132,Lithuania,Boulder,21
133,Lithuania,Lead,4
134,Luxembourg,Lead,9
135,Luxembourg,Boulder,2
136,Malaysia,Lead,24
137,Malaysia,Speed,20
138,Malaysia,Boulder,12
139,Mauritius,Lead,1
140,Mauritius,Boulder,3
141,Mauritius,Speed,2
142,Mexico,Lead,26
143,Mexico,Boulder,48
144,Mexico,Speed,7
145,Mongolia,Lead,7
146,Mongolia,Speed,5
147,Mongolia,Boulder-Lead,1
148,Mongolia,Boulder,1
149,Nepal,Lead,3
150,Nepal,Boulder,8
151,Netherlands,Lead,46
152,Netherlands,Boulder,54
153,Netherlands,Speed,5
154,New Zealand,Lead,21
155,New Zealand,Boulder,17
156,New Zealand,Speed,15
157,Nigeria,Boulder,1
158,Norway,Lead,71
159,Norway,Speed,1
160,Norway,Boulder,32
161,Norway,Boulder-Lead,1
162,Pakistan,Speed,4
163,Pakistan,Lead,2
164,Peru,Boulder,11
165,Peru,Lead,3
166,Peru,Speed,1
167,Philippines,Lead,14
168,Philippines,Speed,5
169,Philippines,Boulder,7
170,Poland,Lead,61
171,Poland,Speed,61
172,Poland,Boulder,50
173,Portugal,Lead,9
174,Portugal,Boulder,16
175,Puerto Rico,Boulder,2
176,Puerto Rico,Lead,2
177,Puerto Rico,Speed,1
178,Republic of Korea,Lead,120
179,Republic of Korea,Speed,75
180,Republic of Korea,Boulder,69
181,Republic of Korea,Boulder-Lead,3
182,Romania,Lead,37
183,Romania,Speed,11
184,Romania,Boulder,35
185,Russia,Lead,167
186,Russia,Speed,213
187,Russia,Boulder,153
188,Saudi Arabia,Boulder,4
189,Saudi Arabia,Lead,5
190,Serbia,Lead,9
191,Serbia,Boulder,4
192,Serbia,Speed,1
193,Singapore,Boulder,14
194,Singapore,Speed,14
195,Singapore,Boulder-Lead,1
196,Singapore,Lead,8
197,Slovakia,Lead,38
198,Slovakia,Speed,6
199,Slovakia,Boulder,43
200,Slovenia,Lead,106
201,Slovenia,Boulder,56
202,Slovenia,Speed,12
203,Slovenia,Boulder-Lead,3
204,South Africa,Lead,26
205,South Africa,Boulder,24
206,South Africa,Speed,11
207,Spain,Lead,96
208,Spain,Boulder,73
209,Spain,Speed,32
210,Sweden,Lead,49
211,Sweden,Boulder,46
212,Sweden,Speed,8
213,Sweden,Boulder-Lead,1
214,Switzerland,Lead,94
215,Switzerland,Boulder,86
216,Switzerland,Speed,16
217,Switzerland,Boulder-Lead,2
218,Taiwan,Lead,33
219,Taiwan,Boulder,20
220,Taiwan,Speed,8
221,Taiwan,Boulder-Lead,3
222,Thailand,Boulder,15
223,Thailand,Lead,13
224,Thailand,Speed,13
225,The former Yugoslav Republic of Macedonia,Lead,12
226,The former Yugoslav Republic of Macedonia,Boulder,9
227,Turkey,Lead,22
228,Turkey,Boulder,30
229,Turkey,Speed,4
230,Uganda,Lead,1
231,Ukraine,Lead,61
232,Ukraine,Speed,79
233,Ukraine,Boulder,61
234,United Kingdom,Lead,145
235,United Kingdom,Speed,39
236,United Kingdom,Boulder,110
237,United Kingdom,Boulder-Lead,1
238,United States of America,Lead,185
239,United States of America,Speed,92
240,United States of America,Boulder,206
241,United States of America,Boulder-Lead,7
242,Uzbekistan,Lead,4
243,Venezuela (Bolivarian Republic of),Lead,14
244,Venezuela (Bolivarian Republic of),Speed,15
245,Venezuela (Bolivarian Republic of),Boulder,7
