,Country,Discipline,Athletes
0,Andorra,Lead,2
1,Argentina,Lead,15
2,Argentina,Boulder,21
3,Argentina,Speed,6
4,Australia,Boulder,44
5,Australia,Lead,41
6,Australia,Speed,13
7,Austria,Boulder,101
8,Austria,Speed,22
9,Austria,Lead,125
10,Azerbaijan,Lead,2
11,Azerbaijan,Speed,18
12,Azerbaijan,Boulder,11
13,Belarus,Lead,1
14,Belarus,Speed,3
15,Belarus,Boulder,18
16,Belgium,Boulder-Lead,3
17,Belgium,Boulder,32
18,Belgium,Lead,74
19,Belgium,Speed,18
20,Botswana,Boulder,1
21,Brazil,Boulder-Lead,2
22,Brazil,Lead,27
23,Brazil,Speed,14
24,Brazil,Boulder,27
25,Brunei Darussalam,Boulder,1
26,Bulgaria,Boulder,37
27,Bulgaria,Lead,40
28,Bulgaria,Speed,16
29,Cambodia,Lead,2
30,Cambodia,Boulder,2
31,Canada,Boulder-Lead,2
32,Canada,Boulder,117
33,Canada,Lead,71
34,Canada,Speed,28
35,Chile,Boulder,14
36,Chile,Lead,25
37,Chile,Speed,11
38,China,Boulder-Lead,3
39,China,Boulder,62
40,China,Speed,103
41,China,Lead,79
42,"China, Hong Kong Special Administrative Region",Boulder-Lead,3
43,"China, Hong Kong Special Administrative Region",Speed,20
44,"China, Hong Kong Special Administrative Region",Lead,41
45,"China, Hong Kong Special Administrative Region",Boulder,32
46,"China, Macao Special Administrative Region",Boulder,8
47,"China, Macao Special Administrative Region",Lead,2
48,Colombia,Boulder,1
49,Colombia,Lead,4
50,Colombia,Speed,1
51,Costa Rica,Boulder,1
52,Costa Rica,Lead,2
53,Croatia,Lead,20
54,Croatia,Boulder,18
55,Croatia,Speed,1
56,Cyprus,Boulder,5
57,Cyprus,Lead,1
58,Czechia,Lead,105
59,Czechia,Boulder,55
60,Czechia,Speed,29
61,Denmark,Boulder,23
62,Denmark,Speed,1
63,Denmark,Lead,11
64,Ecuador,Speed,23
65,Ecuador,Boulder,9
66,Ecuador,Lead,17
67,El Salvador,Lead,2
68,El Salvador,Boulder,2
69,Estonia,Boulder,4
70,Finland,Lead,14
71,Finland,Boulder,24
72,France,Boulder-Lead,5
73,France,Boulder,265
74,France,Speed,63
75,France,Lead,310
76,Georgia,Speed,17
77,Georgia,Lead,14
78,Georgia,Boulder,9
79,Germany,Boulder-Lead,5
80,Germany,Boulder,124
81,Germany,Speed,44
82,Germany,Lead,135
83,Greece,Lead,28
84,Greece,Boulder,24
85,Guam,Boulder,4
86,Guam,Lead,4
87,Guatemala,Boulder,9
88,Honduras,Lead,2
89,Honduras,Boulder,3
90,Hungary,Lead,34
91,Hungary,Boulder,28
92,Hungary,Speed,11
93,Iceland,Lead,5
94,Iceland,Boulder,5
95,India,Boulder,31
96,India,Speed,13
97,India,Lead,20
98,Indonesia,Boulder-Lead,2
99,Indonesia,Speed,71
100,Indonesia,Lead,59
101,Indonesia,Boulder,18
102,Iran (Islamic Republic of),Boulder,37
103,Iran (Islamic Republic of),Speed,31
104,Iran (Islamic Republic of),Lead,21
105,Iraq,Lead,1
106,Ireland,Lead,2
107,Ireland,Boulder,10
108,Israel,Boulder-Lead,1
109,Israel,Boulder,32
110,Israel,Lead,21
111,Israel,Speed,4
112,Italy,Boulder,106
113,Italy,Speed,66
114,Italy,Lead,134
115,Japan,Boulder-Lead,16
116,Japan,Boulder,143
117,Japan,Speed,46
118,Japan,Lead,172
119,Jordan,Lead,1
120,Kazakhstan,Speed,41
121,Kazakhstan,Lead,26
122,Kazakhstan,Boulder,19
123,Kuwait,Speed,1
124,Latvia,Boulder,18
125,Latvia,Lead,7
126,Latvia,Speed,2
127,Lebanon,Lead,2
128,Lithuania,Boulder,20
129,Lithuania,Lead,3
130,Luxembourg,Boulder,2
131,Luxembourg,Lead,8
132,Malaysia,Boulder,12
133,Malaysia,Lead,23
134,Malaysia,Speed,19
135,Mauritius,Lead,1
136,Mauritius,Boulder,3
137,Mauritius,Speed,2
138,Mexico,Lead,23
139,Mexico,Speed,5
140,Mexico,Boulder,42
141,Mongolia,Boulder-Lead,1
142,Mongolia,Lead,7
143,Mongolia,Boulder,1
144,Mongolia,Speed,5
145,Nepal,Lead,3
146,Nepal,Boulder,6
147,Netherlands,Lead,45
148,Netherlands,Boulder,52
149,Netherlands,Speed,5
150,New Zealand,Speed,14
151,New Zealand,Lead,21
152,New Zealand,Boulder,14
153,Nigeria,Boulder,1
154,Norway,Boulder-Lead,1
155,Norway,Boulder,33
156,Norway,Lead,69
157,Norway,Speed,1
158,Pakistan,Speed,4
159,Pakistan,Lead,2
160,Peru,Boulder,10
161,Peru,Speed,1
162,Peru,Lead,3
163,Philippines,Boulder,7
164,Philippines,Lead,14
165,Philippines,Speed,5
166,Poland,Speed,54
167,Poland,Boulder,50
168,Poland,Lead,60
169,Portugal,Lead,9
170,Portugal,Boulder,13
171,Puerto Rico,Lead,2
172,Puerto Rico,Boulder,2
173,Puerto Rico,Speed,1
174,Republic of Korea,Boulder-Lead,3
175,Republic of Korea,Boulder,69
176,Republic of Korea,Speed,74
177,Republic of Korea,Lead,115
178,Romania,Boulder,34
179,Romania,Lead,36
180,Romania,Speed,11
181,Russia,Lead,166
182,Russia,Speed,210
183,Russia,Boulder,151
184,Saudi Arabia,Boulder,4
185,Saudi Arabia,Lead,3
186,Serbia,Lead,8
187,Serbia,Boulder,3
188,Serbia,Speed,1
189,Singapore,Boulder-Lead,1
190,Singapore,Boulder,14
191,Singapore,Lead,5
192,Singapore,Speed,11
193,Slovakia,Boulder,42
194,Slovakia,Lead,37
195,Slovakia,Speed,6
196,Slovenia,Boulder-Lead,3
197,Slovenia,Boulder,53
198,Slovenia,Lead,107
199,Slovenia,Speed,12
200,South Africa,Speed,11
201,South Africa,Lead,22
202,South Africa,Boulder,22
203,Spain,Speed,24
204,Spain,Lead,89
205,Spain,Boulder,62
206,Sweden,Boulder-Lead,1
207,Sweden,Lead,48
208,Sweden,Boulder,42
209,Sweden,Speed,8
210,Switzerland,Boulder-Lead,2
211,Switzerland,Boulder,76
212,Switzerland,Lead,94
213,Switzerland,Speed,14
214,Taiwan,Boulder-Lead,3
215,Taiwan,Boulder,20
216,Taiwan,Speed,8
217,Taiwan,Lead,32
218,Thailand,Boulder,15
219,Thailand,Lead,12
220,Thailand,Speed,13
221,The former Yugoslav Republic of Macedonia,Lead,11
222,The former Yugoslav Republic of Macedonia,Boulder,9
223,Turkey,Lead,18
224,Turkey,Speed,2
225,Turkey,Boulder,24
226,Ukraine,Speed,76
227,Ukraine,Lead,59
228,Ukraine,Boulder,62
229,United Kingdom,Boulder-Lead,1
230,United Kingdom,Boulder,107
231,United Kingdom,Speed,39
232,United Kingdom,Lead,143
233,United States of America,Boulder-Lead,7
234,United States of America,Boulder,201
235,United States of America,Speed,85
236,United States of America,Lead,180
237,Uzbekistan,Lead,4
238,Venezuela (Bolivarian Republic of),Speed,13
239,Venezuela (Bolivarian Republic of),Lead,11
240,Venezuela (Bolivarian Republic of),Boulder,6
