,Country,Discipline,Athletes
0,Andorra,Lead,2
1,Argentina,Speed,6
2,Argentina,Lead,18
3,Argentina,Boulder,25
4,Australia,Boulder,44
5,Australia,Speed,13
6,Australia,Lead,41
7,Austria,Boulder,102
8,Austria,Speed,24
9,Austria,Lead,126
10,Azerbaijan,Lead,2
11,Azerbaijan,Speed,18
12,Azerbaijan,Boulder,11
13,Belarus,Lead,1
14,Belarus,Speed,3
15,Belarus,Boulder,18
16,Belgium,Boulder-Lead,3
17,Belgium,Lead,74
18,Belgium,Boulder,32
19,Belgium,Speed,18
20,Bolivia (Plurinational State of),Boulder,2
21,Botswana,Boulder,1
22,Brazil,Boulder-Lead,2
23,Brazil,Speed,14
24,Brazil,Lead,28
25,Brazil,Boulder,32
26,Brunei Darussalam,Boulder,1
27,Bulgaria,Lead,40
28,Bulgaria,Boulder,38
29,Bulgaria,Speed,16
30,Cambodia,Lead,2
31,Cambodia,Boulder,2
32,Canada,Boulder-Lead,2
33,Canada,Boulder,118
34,Canada,Speed,32
35,Canada,Lead,75
36,Chile,Speed,11
37,Chile,Lead,25
38,Chile,Boulder,14
39,China,Boulder-Lead,3
40,China,Speed,112
41,China,Lead,83
42,China,Boulder,61
43,"China, Hong Kong Special Administrative Region",Boulder-Lead,3
44,"China, Hong Kong Special Administrative Region",Speed,19
45,"China, Hong Kong Special Administrative Region",Lead,40
46,"China, Hong Kong Special Administrative Region",Boulder,33
47,"China, Macao Special Administrative Region",Lead,3
48,"China, Macao Special Administrative Region",Boulder,7
49,Colombia,Lead,6
50,Colombia,Boulder,4
51,Colombia,Speed,1
52,Costa Rica,Boulder,3
53,Costa Rica,Lead,2
54,Croatia,Boulder,18
55,Croatia,Lead,20
56,Croatia,Speed,1
57,Cyprus,Boulder,5
58,Cyprus,Lead,1
59,Czechia,Boulder,57
60,Czechia,Lead,105
61,Czechia,Speed,29
62,Denmark,Boulder,23
63,Denmark,Speed,1
64,Denmark,Lead,11
65,Ecuador,Speed,23
66,Ecuador,Boulder,9
67,Ecuador,Lead,17
68,El Salvador,Lead,2
69,El Salvador,Boulder,2
70,Estonia,Boulder,4
71,Finland,Lead,16
72,Finland,Boulder,26
73,France,Boulder-Lead,5
74,France,Boulder,268
75,France,Speed,69
76,France,Lead,316
77,Georgia,Speed,17
78,Georgia,Lead,14
79,Georgia,Boulder,9
80,Germany,Boulder-Lead,5
81,Germany,Boulder,124
82,Germany,Speed,45
83,Germany,Lead,138
84,Greece,Lead,28
85,Greece,Boulder,24
86,Guam,Boulder,5
87,Guam,Lead,4
88,Guatemala,Boulder,9
89,Honduras,Boulder,5
90,Honduras,Lead,2
91,Hungary,Lead,32
92,Hungary,Boulder,27
93,Hungary,Speed,11
94,Iceland,Lead,6
95,Iceland,Boulder,7
96,India,Speed,13
97,India,Boulder,31
98,India,Lead,20
99,Indonesia,Boulder-Lead,2
100,Indonesia,Speed,78
101,Indonesia,Lead,64
102,Indonesia,Boulder,18
103,Iran (Islamic Republic of),Speed,31
104,Iran (Islamic Republic of),Lead,21
105,Iran (Islamic Republic of),Boulder,39
106,Iraq,Lead,1
107,Ireland,Lead,3
108,Ireland,Boulder,10
109,Israel,Boulder-Lead,1
110,Israel,Lead,22
111,Israel,Boulder,35
112,Israel,Speed,4
113,Italy,Speed,65
114,Italy,Lead,136
115,Italy,Boulder,109
116,Japan,Boulder-Lead,16
117,Japan,Boulder,146
118,Japan,Speed,46
119,Japan,Lead,176
120,Jordan,Lead,1
121,Kazakhstan,Speed,41
122,Kazakhstan,Lead,26
123,Kazakhstan,Boulder,19
124,Kuwait,Speed,1
125,Latvia,Boulder,18
126,Latvia,Lead,7
127,Latvia,Speed,2
128,Lebanon,Lead,2
129,Lithuania,Lead,4
130,Lithuania,Boulder,21
131,Luxembourg,Lead,9
132,Luxembourg,Boulder,2
133,Malaysia,Speed,20
134,Malaysia,Lead,24
135,Malaysia,Boulder,12
136,Mauritius,Lead,1
137,Mauritius,Boulder,3
138,Mauritius,Speed,2
139,Mexico,Boulder,47
140,Mexico,Speed,5
141,Mexico,Lead,25
142,Mongolia,Boulder-Lead,1
143,Mongolia,Lead,7
144,Mongolia,Boulder,1
145,Mongolia,Speed,5
146,Nepal,Lead,3
147,Nepal,Boulder,6
148,Netherlands,Boulder,52
149,Netherlands,Lead,46
150,Netherlands,Speed,5
151,New Zealand,Speed,14
152,New Zealand,Boulder,15
153,New Zealand,Lead,21
154,Nigeria,Boulder,1
155,Norway,Boulder-Lead,1
156,Norway,Lead,71
157,Norway,Boulder,32
158,Norway,Speed,1
159,Pakistan,Speed,4
160,Pakistan,Lead,2
161,Peru,Lead,3
162,Peru,Boulder,11
163,Peru,Speed,1
164,Philippines,Boulder,7
165,Philippines,Lead,14
166,Philippines,Speed,5
167,Poland,Speed,61
168,Poland,Lead,61
169,Poland,Boulder,50
170,Portugal,Lead,9
171,Portugal,Boulder,13
172,Puerto Rico,Lead,2
173,Puerto Rico,Boulder,2
174,Puerto Rico,Speed,1
175,Republic of Korea,Boulder-Lead,3
176,Republic of Korea,Speed,75
177,Republic of Korea,Lead,117
178,Republic of Korea,Boulder,69
179,Romania,Lead,36
180,Romania,Boulder,34
181,Romania,Speed,11
182,Russia,Boulder,151
183,Russia,Lead,166
184,Russia,Speed,210
185,Saudi Arabia,Lead,5
186,Saudi Arabia,Boulder,4
187,Serbia,Lead,8
188,Serbia,Boulder,3
189,Serbia,Speed,1
190,Singapore,Boulder-Lead,1
191,Singapore,Lead,8
192,Singapore,Speed,13
193,Singapore,Boulder,13
194,Slovakia,Boulder,42
195,Slovakia,Lead,38
196,Slovakia,Speed,6
197,Slovenia,Boulder-Lead,3
198,Slovenia,Boulder,54
199,Slovenia,Lead,106
200,Slovenia,Speed,12
201,South Africa,Speed,11
202,South Africa,Lead,25
203,South Africa,Boulder,23
204,Spain,Boulder,65
205,Spain,Speed,25
206,Spain,Lead,89
207,Sweden,Boulder-Lead,1
208,Sweden,Lead,49
209,Sweden,Boulder,45
210,Sweden,Speed,8
211,Switzerland,Boulder-Lead,2
212,Switzerland,Boulder,82
213,Switzerland,Speed,15
214,Switzerland,Lead,94
215,Taiwan,Boulder-Lead,3
216,Taiwan,Lead,33
217,Taiwan,Boulder,20
218,Taiwan,Speed,8
219,Thailand,Lead,13
220,Thailand,Boulder,15
221,Thailand,Speed,13
222,The former Yugoslav Republic of Macedonia,Lead,11
223,The former Yugoslav Republic of Macedonia,Boulder,9
224,Turkey,Boulder,26
225,Turkey,Lead,19
226,Turkey,Speed,4
227,Uganda,Lead,1
228,Ukraine,Speed,79
229,Ukraine,Lead,60
230,Ukraine,Boulder,61
231,United Kingdom,Boulder-Lead,1
232,United Kingdom,Boulder,107
233,United Kingdom,Speed,39
234,United Kingdom,Lead,144
235,United States of America,Boulder-Lead,7
236,United States of America,Boulder,204
237,United States of America,Speed,90
238,United States of America,Lead,182
239,Uzbekistan,Lead,4
240,Venezuela (Bolivarian Republic of),Boulder,7
241,Venezuela (Bolivarian Republic of),Speed,15
242,Venezuela (Bolivarian Republic of),Lead,14
