,Country,Discipline,Athletes
0,Andorra,Lead,2
1,Argentina,Lead,20
2,Argentina,Boulder,25
3,Argentina,Speed,6
4,Australia,Lead,41
5,Australia,Speed,13
6,Australia,Boulder,45
7,Austria,Lead,126
8,Austria,Boulder,102
9,Austria,Speed,24
10,Azerbaijan,Boulder,11
11,Azerbaijan,Speed,18
12,Azerbaijan,Lead,2
13,Belarus,Lead,1
14,Belarus,Speed,3
15,Belarus,Boulder,18
16,Belgium,Lead,74
17,Belgium,Speed,18
18,Belgium,Boulder,32
19,Belgium,Boulder-Lead,3
20,Bolivia (Plurinational State of),Boulder,2
21,Botswana,Boulder,1
22,Brazil,Lead,29
23,Brazil,Speed,14
24,Brazil,Boulder,33
25,Brazil,Boulder-Lead,2
26,Brunei Darussalam,Boulder,1
27,Bulgaria,Lead,40
28,Bulgaria,Speed,16
29,Bulgaria,Boulder,38
30,Cambodia,Boulder,2
31,Cambodia,Lead,2
32,Canada,Lead,77
33,Canada,Boulder,119
34,Canada,Speed,33
35,Canada,Boulder-Lead,2
36,Chile,Lead,25
37,Chile,Boulder,14
38,Chile,Speed,12
39,China,Lead,83
40,China,Speed,112
41,China,Boulder,63
42,China,Boulder-Lead,3
43,"China, Hong Kong Special Administrative Region",Lead,40
44,"China, Hong Kong Special Administrative Region",Boulder,35
45,"China, Hong Kong Special Administrative Region",Speed,19
46,"China, Hong Kong Special Administrative Region",Boulder-Lead,3
47,"China, Macao Special Administrative Region",Boulder,7
48,"China, Macao Special Administrative Region",Lead,3
49,Colombia,Lead,7
50,Colombia,Boulder,4
51,Colombia,Speed,1
52,Costa Rica,Boulder,3
53,Costa Rica,Lead,5
54,Croatia,Lead,20
55,Croatia,Boulder,18
56,Croatia,Speed,1
57,Cyprus,Boulder,5
58,Cyprus,Lead,1
59,Czechia,Lead,105
60,Czechia,Speed,29
61,Czechia,Boulder,57
62,Denmark,Boulder,23
63,Denmark,Lead,11
64,Denmark,Speed,1
65,Ecuador,Boulder,9
66,Ecuador,Speed,23
67,Ecuador,Lead,17
68,El Salvador,Boulder,2
69,El Salvador,Lead,2
70,Estonia,Boulder,4
71,Finland,Lead,16
72,Finland,Boulder,26
73,France,Lead,316
74,France,Speed,69
75,France,Boulder,268
76,France,Boulder-Lead,5
77,Georgia,Lead,14
78,Georgia,Speed,17
79,Georgia,Boulder,9
80,Germany,Lead,141
81,Germany,Speed,45
82,Germany,Boulder,125
83,Germany,Boulder-Lead,5
84,Greece,Lead,28
85,Greece,Boulder,24
86,Guam,Boulder,5
87,Guam,Lead,4
88,Guatemala,Boulder,9
89,Honduras,Boulder,5
90,Honduras,Lead,4
91,Hungary,Lead,32
92,Hungary,Boulder,27
93,Hungary,Speed,11
94,Iceland,Lead,6
95,Iceland,Boulder,7
96,India,Lead,20
97,India,Speed,13
98,India,Boulder,31
99,Indonesia,Lead,62
100,Indonesia,Speed,77
101,Indonesia,Boulder,18
102,Indonesia,Boulder-Lead,2
103,Iran (Islamic Republic of),Lead,21
104,Iran (Islamic Republic of),Speed,31
105,Iran (Islamic Republic of),Boulder,39
106,Iraq,Lead,1
107,Ireland,Lead,3
108,Ireland,Boulder,10
109,Israel,Boulder,38
110,Israel,Lead,24
111,Israel,Speed,4
112,Israel,Boulder-Lead,1
113,Italy,Lead,137
114,Italy,Speed,65
115,Italy,Boulder,109
116,Japan,Lead,176
117,Japan,Boulder,146
118,Japan,Speed,47
119,Japan,Boulder-Lead,16
120,Jordan,Lead,1
121,Kazakhstan,Lead,26
122,Kazakhstan,Speed,41
123,Kazakhstan,Boulder,19
124,Kuwait,Speed,1
125,Latvia,Lead,7
126,Latvia,Boulder,18
127,Latvia,Speed,2
128,Lebanon,Lead,2
129,Lithuania,Boulder,21
130,Lithuania,Lead,4
131,Luxembourg,Lead,9
132,Luxembourg,Boulder,2
133,Malaysia,Lead,24
134,Malaysia,Speed,20
135,Malaysia,Boulder,12
136,Mauritius,Lead,1
137,Mauritius,Boulder,3
138,Mauritius,Speed,2
139,Mexico,Lead,25
140,Mexico,Boulder,47
141,Mexico,Speed,5
142,Mongolia,Lead,7
143,Mongolia,Speed,5
144,Mongolia,Boulder-Lead,1
145,Mongolia,Boulder,1
146,Nepal,Lead,3
147,Nepal,Boulder,8
148,Netherlands,Lead,46
149,Netherlands,Boulder,52
150,Netherlands,Speed,5
151,New Zealand,Lead,21
152,New Zealand,Boulder,16
153,New Zealand,Speed,14
154,Nigeria,Boulder,1
155,Norway,Lead,71
156,Norway,Speed,1
157,Norway,Boulder,32
158,Norway,Boulder-Lead,1
159,Pakistan,Speed,4
160,Pakistan,Lead,2
161,Peru,Boulder,11
162,Peru,Lead,3
163,Peru,Speed,1
164,Philippines,Lead,14
165,Philippines,Speed,5
166,Philippines,Boulder,7
167,Poland,Lead,61
168,Poland,Speed,61
169,Poland,Boulder,50
170,Portugal,Lead,9
171,Portugal,Boulder,13
172,Puerto Rico,Boulder,2
173,Puerto Rico,Lead,2
174,Puerto Rico,Speed,1
175,Republic of Korea,Lead,118
176,Republic of Korea,Speed,75
177,Republic of Korea,Boulder,69
178,Republic of Korea,Boulder-Lead,3
179,Romania,Lead,36
180,Romania,Speed,11
181,Romania,Boulder,34
182,Russia,Lead,166
183,Russia,Speed,210
184,Russia,Boulder,151
185,Saudi Arabia,Boulder,4
186,Saudi Arabia,Lead,5
187,Serbia,Lead,8
188,Serbia,Boulder,3
189,Serbia,Speed,1
190,Singapore,Boulder,14
191,Singapore,Speed,13
192,Singapore,Boulder-Lead,1
193,Singapore,Lead,8
194,Slovakia,Lead,38
195,Slovakia,Speed,6
196,Slovakia,Boulder,42
197,Slovenia,Lead,106
198,Slovenia,Boulder,54
199,Slovenia,Speed,12
200,Slovenia,Boulder-Lead,3
201,South Africa,Lead,26
202,South Africa,Boulder,23
203,South Africa,Speed,11
204,Spain,Lead,96
205,Spain,Boulder,65
206,Spain,Speed,25
207,Sweden,Lead,49
208,Sweden,Boulder,45
209,Sweden,Speed,8
210,Sweden,Boulder-Lead,1
211,Switzerland,Lead,94
212,Switzerland,Boulder,82
213,Switzerland,Speed,15
214,Switzerland,Boulder-Lead,2
215,Taiwan,Lead,32
216,Taiwan,Boulder,20
217,Taiwan,Speed,8
218,Taiwan,Boulder-Lead,3
219,Thailand,Boulder,15
220,Thailand,Lead,13
221,Thailand,Speed,13
222,The former Yugoslav Republic of Macedonia,Lead,11
223,The former Yugoslav Republic of Macedonia,Boulder,9
224,Turkey,Lead,19
225,Turkey,Boulder,26
226,Turkey,Speed,4
227,Uganda,Lead,1
228,Ukraine,Lead,60
229,Ukraine,Speed,79
230,Ukraine,Boulder,61
231,United Kingdom,Lead,144
232,United Kingdom,Speed,39
233,United Kingdom,Boulder,109
234,United Kingdom,Boulder-Lead,1
235,United States of America,Lead,183
236,United States of America,Speed,91
237,United States of America,Boulder,205
238,United States of America,Boulder-Lead,7
239,Uzbekistan,Lead,4
240,Venezuela (Bolivarian Republic of),Lead,14
241,Venezuela (Bolivarian Republic of),Speed,15
242,Venezuela (Bolivarian Republic of),Boulder,7
